# jjfa_bid_publicity

./: README.md  pom.xml
src/main/java/com/longl/weixinbid/: ServletInitializer.java  WeixinbidApplication.java
src/main/java/com/longl/weixinbid/controller/: TestController.java
src/main/java/com/longl/weixinbid/model/: AjaxResult.java  Bid.java  BidInfoList.java  BidList.java  BidModel.java  BidNum.java  MapData.java
src/main/java/com/longl/weixinbid/service/: HttpClient.java  IBidsService.java
src/main/java/com/longl/weixinbid/util/: Util.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: 404.html  biddetail.html  bidlist.html  map.html  shanghai.html  zhanshi.html
