#spring.datasource.url=jdbc:mysql://localhost:3306/weixinbid?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=自定义
#spring.datasource.password=自定义
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#DataBase end

# \u8BBE\u7F6EMyBatis \u7684\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\uFF0Cmapper \u63A5\u53E3\u8DEF\u5F84\uFF0Cmapper \u63A5\u53E3\u5BF9\u5E94\u7684xml \u914D\u7F6E\u6587\u4EF6
spring.application.name=mybatis-config.xml
#end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end

spring.jmx.default-domain=project1